<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="mWXYix_9Pgqq8va-sOQX">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zERO1AN104NPdb36QzHr-1" value="EVPT2 System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-2" value="E-commerce System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-3" value="Core-API System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-4" value="Plat-form&amp;nbsp; Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-5" value="Notification-Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-6" value="Worker-Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-7" value="Worker-Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-8" value="NOC System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-9" value="VTMan Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-10" value="Viettel Post Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-11" value="EVPT2 Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
