<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="mWXYix_9Pgqq8va-sOQX">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zERO1AN104NPdb36QzHr-1" value="EVPT2 System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-2" value="E-commerce System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-3" value="Core-API System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-4" value="Plat-form&amp;nbsp; Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-5" value="Notification-Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-6" value="Worker-Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-8" value="NOC System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-9" value="VTMan Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-10" value="Viettel Post Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-11" value="EVPT2 Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.783;exitY=0.963;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-10" target="zERO1AN104NPdb36QzHr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.975;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-9" target="zERO1AN104NPdb36QzHr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="396" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-11" target="zERO1AN104NPdb36QzHr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-16" value="VTP Care System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-17" value="Report Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-1" target="zERO1AN104NPdb36QzHr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.025;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-2" target="zERO1AN104NPdb36QzHr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="364" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-2" target="zERO1AN104NPdb36QzHr-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="279" as="sourcePoint" />
            <mxPoint x="548" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-4" target="zERO1AN104NPdb36QzHr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="520" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zERO1AN104NPdb36QzHr-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.85;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zERO1AN104NPdb36QzHr-17" target="zERO1AN104NPdb36QzHr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="530" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
